{
  "name": "challenge6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Binar-Wave-14/party.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Binar-Wave-14/party/issues"
  },
  "homepage": "https://github.com/Binar-Wave-14/party#readme",
  "dependencies": {},
  "devDependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.14",
    "pg": "^8.7.1",
    "sequelize": "^6.8.0"
  },
  "description": ""
}
