/* scroll down button */
/* 
.scrolldown_btn {
    position: absolute;
    width: 200px;
    height: 32.79px;
    left: 40%;
    top: 800.92px;
}

/* scroll down */

.scrolldown {
    position: absolute;
width: 20.25px;
height: 8.17px;
left: 708.32px;
top: 898.53px;

border: 2px solid #FFFFFF;
}

/* the story button */

.storybutton {
    position: absolute;
    left: 45.66%;
    right: 45.61%;
    top: 91.03%;
    bottom: 6.4%;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 22px;
    /* or 183% */
    text-align: justify;
    text-transform: uppercase;
    color: #FFFFFF;
    /*  */
}

/* button call to action */

.button_action {
    position: absolute;
    left: 40.83%;
    right: 41.09%;
    top: 55.07%;
    bottom: 38.68%;
}

/* base */

.base {
    position: absolute;
    left: 40.83%;
    right: 41.09%;
    top: 55.07%;
    bottom: 38.68%;
    background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);
    border-radius: 4px;
}

/* text */

.text {
    position: absolute;
    left: 44.76%;
    right: 44.95%;
    top: 57.02%;
    bottom: 40.69%;
}

/* buy on steam */

.buyonsteam {
    position: absolute;
    height: 22px;
    left: 44.76%;
    right: 44.95%;
    top: calc(50% - 22px/2 + 78.4px);
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */
    text-align: center;
    color: #1A1917;
}

/* h3 */

h3 {
    position: absolute;
    left: 33.84%;
    right: 29.66%;
    top: 46.23%;
    bottom: 50.89%;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    /* identical to box height */
    letter-spacing: 2px;
    color: #FFFFFF;
}

/* h1 */

h1 {
    position: absolute;
    height: 73.12px;
    left: 9.22%;
    right: 10.47%;
    top: calc(50% - 73.12px/2 - 130.06px);
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 83px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #FFFFFF;
}

/* Header */

/* header background */



/* menu  */

.menu {
    position: absolute;
    left: 22.64%;
    right: 11.26%;
    top: 3.82%;
    bottom: 93.95%;
}

/* quotes2 */

.quotes2 {
    position: absolute;
    width: 64.83px;
    height: 21.4px;
    left: calc(50% - 64.83px/2 + 525.42px);
    top: calc(50% - 21.4px/2 - 432.6px);
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    text-align: right;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
}

/* quotes */

.quotes {
    position: absolute;
    width: 64.83px;
    height: 21.4px;
    left: calc(50% - 64.83px/2 + 451.42px);
    top: calc(50% - 21.4px/2 - 432.6px);
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    text-align: right;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
}

/* requirements */

.requirements {
    position: absolute;
    width: 101px;
    height: 20px;
    left: calc(50% - 101px/2 - 22.5px);
    top: calc(50% - 20px/2 - 432.3px);
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
}

/* features */

.features {
    position: absolute;
    width: 154.8px;
    height: 20.19px;
    left: calc(50% - 154.8px/2 - 113.05px);
    top: calc(50% - 20.19px/2 - 432.6px);
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
}

/* about */

.about {
    position: absolute;
    width: 65.81px;
    height: 20.19px;
    left: calc(50% - 65.81px/2 - 261.55px);
    top: calc(50% - 20.19px/2 - 432.6px);
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    text-align: right;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
}

/* main */

.main {
    position: absolute;
    width: 67.51px;
    height: 20.19px;
    left: calc(50% - 67.51px/2 - 360.25px);
    top: calc(50% - 20.19px/2 - 432.6px);
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    text-align: right;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
}

/* LOGO */

.logo {
 
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    /* identical to box height */
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
}

/* bg image 1 */

bgimg {
    position: absolute;
    width: 1441.55px;
    height: 960.25px;
    left: -1.55px;
    top: 0px;
}

/* Group 1.1 */

bgimg img {
    position: absolute;
    width: 1440px;
    height: 960.04px;
    left: 0px;
    top: 0px;
}

/* Group 1 */

.group11 {
    position: absolute;
    width: 1441.54px;
    height: 960.09px;
    left: -1.55px;
    top: 0px;
    background: url("assets/assets/main-bg.jpg");
}

/* Rectangle */

.rectangle {
    position: absolute;
    width: 1441.55px;
    height: 960.14px;
    left: -1.55px;
    top: 0.11px;
    background: radial-gradient(189.96% 61.18% at 50% 38.82%, rgba(255, 181, 72, 0) 0%, rgba(52, 44, 29, 0.80319) 73.22%, #08090A 99.74%);
} */